<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Loghmeh Web App</display-name>

	<servlet>
		<servlet-name>dispatcher</servlet-name>

		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>

		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>WEB-INF/resources/spring-context.xml</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>

	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>


	<filter>

		<filter-name>CORS Filter</filter-name>

		<filter-class>org.ebaysf.web.cors.CORSFilter</filter-class>

		<init-param>
			<param-name>cors.allowed.origins</param-name>
			<param-value>*</param-value>
		</init-param>

		<init-param>
			<param-name>cors.allowed.methods</param-name>
			<param-value>GET,POST,PUT,DELETE</param-value>
		</init-param>

		<init-param>
			<param-name>cors.allowed.headers</param-name>
			<param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Access-Control-Allow-Origin,Authorization</param-value>
		</init-param>

	</filter>

	<filter-mapping>

		<filter-name>CORS Filter</filter-name>
		<url-pattern>/*</url-pattern>

	</filter-mapping>


	<filter>

		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>ir.loghmeh.filters.AuthenticationFilter</filter-class>

	</filter>

	<filter-mapping>

		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/*</url-pattern>

	</filter-mapping>

</web-app>
